apiVersion: v1
kind: ConfigMap
data:
  BATCH_SIZE: "1000"
  BLOCK_WINDOW: "100000"
  DB_HOST: {{ .Values.db_host }}
  DB_NAME: tfgrid-graphql
  DB_PASS: postgres
  DB_PORT: "5432"
  DB_USER: postgres
  DEBUG: index-builder:*
  GRAPHQL_SERVER_HOST: localhost
  GRAPHQL_SERVER_PORT: "4000"
  INDEXER_ENDPOINT_URL: {{ .Values.indexer_endpoint }}
  WS_URL: {{ .Values.ws_url }}
  START_HEIGHT: {{ .Values.start_height }}
  PROJECT_NAME: tfgrid-graphql
  TYPEORM_LOGGING: error
metadata:
  labels:
    io.kompose.service: processor-env
  name: env
